# Immanuel.WordCheck

./: .gitignore  README.md
.circleci/: config.yml
Immanuel.WordChk/: Immanuel.WordChk.sln
Immanuel.WordChk/Immanuel.Core.WordCheck/: Immanuel.Core.WordCheck.csproj  Program.cs  Startup.cs
Immanuel.WordChk/Immanuel.Core.WordCheck/Controllers/: HomeController.cs  ProfaneController.cs  ValuesController.cs
Immanuel.WordChk/Immanuel.Core.WordCheck/Data/: config.json
Immanuel.WordChk/Immanuel.Core.WordCheck/Data/en-EN/: Harsh.json  Negative.json  Positive.json  Ugly.json  Vulgar.json
Immanuel.WordChk/Immanuel.Core.WordCheck/Models/: InitContext.cs  Ranking.cs  WordsList.cs
Immanuel.WordChk/Immanuel.Core.WordCheck/Properties/: launchSettings.json
Immanuel.WordChk/Immanuel.Core.WordCheck/Views/Home/: Index.cshtml
Immanuel.WordChk/Immanuel.WordChk/: Global.asax  Global.asax.cs  Immanuel.WordChk.csproj  packages.config  sitemap.xml
Immanuel.WordChk/Immanuel.WordChk/App_Data/en-EN/: Apologizing.json  Offensive.json
Immanuel.WordChk/Immanuel.WordChk/App_Start/: BundleConfig.cs  FilterConfig.cs  InitContext.cs  RouteConfig.cs  WebApiConfig.cs
Immanuel.WordChk/Immanuel.WordChk/Controllers/: HomeController.cs  ProfaneController.cs
Immanuel.WordChk/Immanuel.WordChk/Models/: Ranking.cs  WordsList.cs
Immanuel.WordChk/Immanuel.WordChk/Properties/: AssemblyInfo.cs
Immanuel.WordChk/Immanuel.WordChk/Properties/PublishProfiles/: FolderProfile.pubxml
Immanuel.WordChk/Immanuel.WordChk/Views/Home/: Index.cshtml
